[global]
#comma separated list of node names
nodes = arakoon_0, arakoon_1, arakoon_2
#optional:
#master = arakoon_0
#lease_expiry = 60 
#name of the cluster:
cluster_id = ricky

#compression=true
# DANGER: only set this if you know what you're doing,
# and understand the risk.
# (in the 2 node case,
#  you might want to be able to continue
#  when 1 node is down,
#  so you lower the quorum to 1 iso the default)
# the downside is that if you do this on both sides of
# a split network you will end up having 2 realities.
#quorum = 1

[arakoon_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = /tmp/arakoon_0
#optional different directory for .tlog, .tlc and friends
#tlog_dir = /tmp
log_dir = /tmp/arakoon_0
# available levels are: debug info notice warning error fatal
log_level = debug  

[arakoon_1]
ip = 127.0.0.1
client_port = 4001
messaging_port = 4011
home = /tmp/arakoon_1
log_dir = /tmp/arakoon_1
log_level = debug


[arakoon_2]
ip = 127.0.0.1
client_port = 4002
messaging_port = 4012
home = /tmp/arakoon_2
log_dir = /tmp/arakoon_2
log_level = debug
