[global]
cluster = left_0
cluster_id = left

[left_0]
ip = 127.0.0.1
client_port = 4000
messaging_port = 4010
home = /tmp/left_0
log_dir = /tmp/left_0
log_level = debug


[nursery]
# all nodes of the keeper's cluster
cluster = left_0  
cluster_id = left

#client config for cluster 'left'
[left]
ip = 127.0.0.1
client_port = 4000